# -*- text -*-
#
# Copyright (c) 2021-2026 Nanook Consulting  All rights reserved.
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#
# This is the US/English general help file for PRRTE's prun.
#
[version]

%s (%s) %s

%s
#
[usage]

%s (%s) %s

Usage: %s [OPTION]...

Submit job to the PMIx Reference RTE

The following list of command line options are available. Note that
more detailed help for any option can be obtained by adding that
option to the help request as "--help <option>".

+----------------------+-----------------------------------------------+
|                      | General Options                               |
+----------------------+-----------------------------------------------+
| Option               | Description                                   |
|======================|===============================================|
| "-h" | "--help"      | This help message                             |
+----------------------+-----------------------------------------------+
| "-h" | "--help       | Help for the specified option                 |
| <arg0>"              |                                               |
+----------------------+-----------------------------------------------+
| "-v" | "--verbose"   | Enable typical debug options                  |
+----------------------+-----------------------------------------------+
| "-V" | "--version"   | Print version and exit                        |
+----------------------+-----------------------------------------------+

+----------------------+-----------------------------------------------+
|                      | Debug Options                                 |
+----------------------+-----------------------------------------------+
| Option               | Description                                   |
|======================|===============================================|
| "--display <arg0>"   | Comma-delimited list of options for           |
|                      | displaying information about the allocation   |
|                      | and job. Allowed values: "allocation",        |
|                      | "bind", "map", "map- devel", "topo".          |
+----------------------+-----------------------------------------------+
| "--timeout           | Timeout the job after the specified number of |
| <seconds>"           | seconds                                       |
+----------------------+-----------------------------------------------+
| "--spawn-timeout     | Timeout the job if spawn takes more than the  |
| <seconds>"           | specified number of seconds                   |
+----------------------+-----------------------------------------------+
| "--get-stack-traces" | Get stack traces of all application procs on  |
|                      | timeout                                       |
+----------------------+-----------------------------------------------+
| "--report-state-on-  | Report all job and process states upon        |
| timeout"             | timeout                                       |
+----------------------+-----------------------------------------------+
| "--stop-on-exec"     | If supported, stop each specified process at  |
|                      | start of execution                            |
+----------------------+-----------------------------------------------+
| "--stop-in-init"     | Direct the specified processes to stop in     |
|                      | "PMIx_Init"                                   |
+----------------------+-----------------------------------------------+
| "--stop-in-app"      | Direct the specified processes to stop at an  |
|                      | application-controlled location               |
+----------------------+-----------------------------------------------+

+----------------------+-----------------------------------------------+
|                      | Output Options                                |
+----------------------+-----------------------------------------------+
| Option               | Description                                   |
|======================|===============================================|
| "--output <args>"    | Comma-delimited list of options that control  |
|                      | how output is generated. Allowed values:      |
|                      | "tag", "tag-detailed", "tag-fullname",        |
|                      | "timestamp", "xml", "merge-stderr-to-stdout", |
|                      | "dir=DIRNAME", "file=filename". The "dir"     |
|                      | option redirects output from application      |
|                      | processes into                                |
|                      | "DIRNAME/job/rank/std[out,err,diag]". The     |
|                      | file option redirects output from application |
|                      | processes into "filename.rank". In both       |
|                      | cases, the provided name will be converted to |
|                      | an absolute path.  Supported qualifiers       |
|                      | include "NOCOPY" (do not copy the output to   |
|                      | the stdout/stderr streams).                   |
+----------------------+-----------------------------------------------+
| "--report-child-     | Return the exit status of the primary job     |
| jobs-separately"     | only                                          |
+----------------------+-----------------------------------------------+
| "--xterm <ranks>"    | Create a new xterm window and display output  |
|                      | from the specified ranks there                |
+----------------------+-----------------------------------------------+

+----------------------+-----------------------------------------------+
|                      | Input Options                                 |
+----------------------+-----------------------------------------------+
| Option               | Description                                   |
|======================|===============================================|
| "--stdin <ranks>"    | Specify procs to receive stdin ["rank",       |
|                      | "all", "none`, or comma- delimited list of    |
|                      | integers] (default: ``0", indicating rank 0)  |
+----------------------+-----------------------------------------------+

+----------------------+-----------------------------------------------+
|                      | Placement Options                             |
+----------------------+-----------------------------------------------+
| Option               | Description                                   |
|======================|===============================================|
| "--map-by <type>"    | Mapping Policy for job                        |
+----------------------+-----------------------------------------------+
| "--rank-by <type>"   | Ranking Policy for job                        |
+----------------------+-----------------------------------------------+
| "--bind-to <type>"   | Binding policy for job                        |
+----------------------+-----------------------------------------------+

+----------------------+-----------------------------------------------+
|                      | Launch Options                                |
+----------------------+-----------------------------------------------+
| Option               | Description                                   |
|======================|===============================================|
| "--rtos <arg0>" |    | Comma-delimited list of runtime directives    |
| "--runtime-options   | for the job (e.g., do not abort if a process  |
| <arg0>"              | exits on non-zero status)                     |
+----------------------+-----------------------------------------------+
| "-c" | "--np         | Number of processes to run                    |
| <num_procs>"         |                                               |
+----------------------+-----------------------------------------------+
| "-n" | "--n          | Number of processes to run                    |
| <num_procs>"         |                                               |
+----------------------+-----------------------------------------------+
| "-N <num_procs>"     | Number of processes to run per node           |
+----------------------+-----------------------------------------------+
| "--app <filename>"   | Provide an appfile; ignore all other command  |
|                      | line options                                  |
+----------------------+-----------------------------------------------+
| "-H" | "--host       | List of hosts to invoke processes on          |
| <hosts>"             |                                               |
+----------------------+-----------------------------------------------+
| "--hostfile          | Provide a hostfile                            |
| <filename>"          |                                               |
+----------------------+-----------------------------------------------+
| "--machinefile       | Provide a hostfile (synonym for "--hostfile") |
| <filename>"          |                                               |
+----------------------+-----------------------------------------------+
| "--path <path>"      | PATH to be used to look for executables to    |
|                      | start processes                               |
+----------------------+-----------------------------------------------+
| "--pmixmca <key>     | Pass context-specific PMIx MCA parameters;    |
| <value>"             | they are considered global if only one        |
|                      | context is specified ("key" is the parameter  |
|                      | name; "value" is the parameter value)         |
+----------------------+-----------------------------------------------+
| "--gpmixmca <key>    | Pass global PMIx MCA parameters that are      |
| <value>"             | applicable to all contexts ("key" is the      |
|                      | parameter name; "value" is the parameter      |
|                      | value)                                        |
+----------------------+-----------------------------------------------+
| "--app-pmix-prefix <dir>" | Prefix to be used by app procs to look   |
|                      | for their PMIx installation on remote nodes.  |
|                      | This is the location of the top-level         |
|                      | directory for the installation. In the        |
|                      | absence of providing an application-specific  |
|                      | prefix, the PMIx prefix (if given) used by    |
|                      | PRRTE's own executables will be applied       |
|                      | unless the "--no-app-prefix" directive is     |
|                      | given.                                        |
+----------------------+-----------------------------------------------+
| "--no-app-prefix"    | Do not provide a prefix directive to this     |
|                      | application.                                  |
+----------------------+-----------------------------------------------+
| "--tune <filename>"  | File(s) containing MCA params for tuning      |
|                      | operations                                    |
+----------------------+-----------------------------------------------+
| "--preload-files     | Preload the comma separated list of files to  |
| <filenames>"         | the remote machines current working directory |
|                      | before starting the remote process.           |
+----------------------+-----------------------------------------------+
| "--pset <name>"      | User-specified name assigned to the processes |
|                      | in their given application                    |
+----------------------+-----------------------------------------------+
| "--rankfile          | Name of file to specify explicit task mapping |
| <filename>"          |                                               |
+----------------------+-----------------------------------------------+
| "-s" | "--preload-   | Preload the binary on the remote machine      |
| binary"              | before starting the remote process.           |
+----------------------+-----------------------------------------------+
| "--set-cwd-to-       | Set the working directory of the started      |
| session-dir"         | processes to their session directory          |
+----------------------+-----------------------------------------------+
| "--show-progress"    | Output a brief periodic report on launch      |
|                      | progress                                      |
+----------------------+-----------------------------------------------+
| "--wd <dir>"         | Synonym for "--wdir"                          |
+----------------------+-----------------------------------------------+
| "--wdir <dir>"       | Set the working directory of the started      |
|                      | processes                                     |
+----------------------+-----------------------------------------------+
| "-x <name>"          | Export an environment variable, optionally    |
|                      | specifying a value (e.g., "-x foo" exports    |
|                      | the environment variable foo and takes its    |
|                      | value from the current environment; "-x       |
|                      | foo=bar" exports the environment variable     |
|                      | name foo and sets its value to "bar" in the   |
|                      | started processes; "-x foo*" exports all      |
|                      | current environmental variables starting with |
|                      | "foo")                                        |
+----------------------+-----------------------------------------------+
| "--set-env           | Set the named environmental variable to the   |
|     <name>=<value>"  | specified value. This will overwrite the      |
|                      | existing value, if it exists. Equivalent to   |
|                      | the "-x foo=val" option                       |
+----------------------+-----------------------------------------------+
| "--unset-env <name>" | Unset the named environmental variable. Note  |
|                      | "--unset-env foo*" unsets all current         |
|                      | environmental variables starting with "foo"   |
+----------------------+-----------------------------------------------+
| "--append-env        | Append the named environment variable with    |
| <name[c]> <value>"   | given value. The "[c]" must be appended to    |
|                      | the name to specify the separator to be used  |
|                      | when appending the value.                     |
+----------------------+-----------------------------------------------+
| "--prepend-env       | Prepend the named environment variable with   |
| <name[c]> <value>"   | given value. The "[c]" must be appended to    |
|                      | the name to specify the separator to be used  |
|                      | when prepending the value.                    |
+----------------------+-----------------------------------------------+
| "--gpu-support <val>"| Direct application to either enable (true) or |
|                      | disable (false) its internal library's GPU    |
|                      | support                                       |
+----------------------+-----------------------------------------------+

+----------------------+-----------------------------------------------+
|                      | Specific Options                              |
+----------------------+-----------------------------------------------+
| Option               | Description                                   |
|======================|===============================================|
| "--do-not-connect"   | Do not connect to a server                    |
+----------------------+-----------------------------------------------+
| "--dvm-uri <uri>"    | Specify the URI of the DVM master, or the     |
|                      | name of the file (specified as                |
|                      | "file:filename") that contains that info      |
+----------------------+-----------------------------------------------+
| "--namespace <name>" | Namespace of the daemon to which we should    |
|                      | connect                                       |
+----------------------+-----------------------------------------------+
| "--pid <pid>"        | PID of the daemon to which we should connect  |
|                      | (integer PID or "file:<filename>" for file    |
|                      | containing the PID                            |
+----------------------+-----------------------------------------------+
| "--system-server-    | First look for a system server and connect to |
| first"               | it if found                                   |
+----------------------+-----------------------------------------------+
| "--system-server-    | Connect only to a system-level server         |
| only"                |                                               |
+----------------------+-----------------------------------------------+
| "--tmpdir <dir>"     | Set the root for the session directory tree   |
+----------------------+-----------------------------------------------+
| "--wait-to-connect   | Delay specified number of seconds before      |
| <seconds>`"          | trying to connect                             |
+----------------------+-----------------------------------------------+
| "--num-connect-      | Max number of times to try to connect         |
| retries <num>`"      |                                               |
+----------------------+-----------------------------------------------+
| "--personality       | Specify the personality to be used            |
| <name>"              |                                               |
+----------------------+-----------------------------------------------+
| "--report-pid        | Print out PID on stdout ("-"), stderr ("+"),  |
| <arg0>"              | or a file [anything else]                     |
+----------------------+-----------------------------------------------+
| "--report-uri        | Print out URI on stdout ("-"), stderr ("+"),  |
| <arg0>"              | or a file [anything else]                     |
+----------------------+-----------------------------------------------+
| "--allow-run-as-     | Allow execution as root (**STRONGLY           |
| root"                | DISCOURAGED**)                                |
+----------------------+-----------------------------------------------+
| "--forward-signals   | Comma-delimited list of additional signals    |
| <signals>"           | (names or integers) to forward to application |
|                      | processes ["none" => forward nothing].        |
|                      | Signals provided by default include           |
|                      | "SIGTSTP", "SIGUSR1", "SIGUSR2", "SIGABRT",   |
|                      | "SIGALRM", and "SIGCONT"                      |
+----------------------+-----------------------------------------------+

Report bugs to %s
#
[dvm-uri]

Specify the URI of the DVM master, or the name of the file (specified
as "file:filename") that contains that info
#
[num-connect-retries]

Max number of times to try to connect to the specified server (int)
#
[pid]

PID of the daemon to which we should connect (integer PID or
"file:<filename>" for file containing the PID
#
[namespace]

Namespace of the daemon we are to connect to (char*)
#
[system-server-first]

First look for a system server and connect to it if found
#
[system-server-only]

Connect only to a system-level server - abort if one is not found
#
[tmpdir]

Define the root location for the PRRTE session directory tree

See the "Session directory" HTML documentation for additional details
about the PRRTE session directory.
#
[wait-to-connect]

Delay specified number of seconds before trying to connect
#
[x]

Export an environment variable, optionally specifying a value. For example,
"-x foo" exports the environment variable "foo" and takes its value
from the current environment, while "-x foo=bar" exports the environment
variable name "foo" and sets its value to "bar" in the started processes.
Note that "-x foo*" exports all current environmental variables starting with
"foo"
#
[set-env]

Set the named environmental variable to the specified value. This will overwrite the
existing value, if it exists. Equivalent to the "-x foo=val" option
#
[unset-env]

Unset the named environmental variable. Note "--unset-env foo*" unsets all
current environmental variables starting with "foo"
#
[append-env]

Append the named environment variable with the given value. The "[c]" must
be appended to the name to specify the separator to be used when appending
the value.

Example: "--append-envar LD_LIBRARY_PATH[:] foo/lib" will result in:

LD_LIBRARY_PATH=$LD_LIBRARY_PATH:foo/lib
#
[prepend-env]

Prepend the named environment variable with the given value. The "[c]" must
be appended to the name to specify the separator to be used when appending
the value.

Example: "--prepend-envar LD_LIBRARY_PATH[:] foo/lib" will result in:

LD_LIBRARY_PATH=foo/lib:$LD_LIBRARY_PATH
#
[hostfile]

#include#help-hostfile.txt#hostfile
#
[machinefile]

#include#help-hostfile.txt#machinefile

#
[host]

#include#help-hostfile.txt#host

#
[np]

Specify number of application processes to be started
#
[report-pid]

Printout PID on stdout [-], stderr [+], or a file [anything else]
#
[report-uri]

Printout URI on stdout [-], stderr [+], or a file [anything else]
#
[map-by]

#include#help-mapby.txt#map-by

#
[rank-by]

#include#help-rankby.txt#rank-by

#
[bind-to]

#include#help-bindto.txt#bind-to

[runtime-options]

#include#help-schizo-rtos.txt#rtos
#
[rtos]

#include#help-schizo-rtos.txt#rtos

#
[notifications]

#include#help-schizo-rtos.txt#notifications

#
[display]

#include#help-schizo-display.txt#display

#
[output]

#include#help-schizo-output.txt#output

#
[placement]

#include#help-placement.txt#placement

#
[placement-all]

#include#help-placement.txt#placement-all

#
[placement-limits]

#include#help-placement.txt#placement-limits
#
[placement-examples]

#include#help-placement.txt#placement-examples
#
[placement-diagnostics]

#include#help-placement.txt#placement-diagnostics
#
[placement-deprecated]

#include#help-placement.txt#placement-deprecated

#
[rankfile]

Name of file to specify explicit task mapping

NOTE: deprecated in favor of "--map-by rankfile:file=<filename>"

#include#help-placement.txt#placement-rankfiles

#
[personality]

Specify the personality to be used
#
[pmixmca]

Pass a PMIx MCA parameter

Syntax: "--pmixmca <key> <value>", where "key" is the parameter name
and "value" is the parameter value.

#
[prun:executable-not-specified]

No executable was specified on the %s command line.

Aborting.
#
[prun:call-failed]

%s encountered a %s call failure.  This should not happen, and usually
indicates an error within the operating system itself. Specifically,
the following error occurred:

   %s

The only other available information that may be helpful is the errno
that was returned: %d.
#
[prun:proc-ordered-abort]

%s has exited due to process rank %lu with PID %lu on node %s calling
"abort". This may have caused other processes in the application to be
terminated by signals sent by %s (as reported here).
#
[prun:proc-exit-no-sync]

%s has exited due to process rank %lu with PID %lu on node %s exiting
improperly. There are three reasons this could occur:

1. this process did not call "init" before exiting, but others in the
job did. This can cause a job to hang indefinitely while it waits for
all processes to call "init". By rule, if one process calls "init",
then ALL processes must call "init" prior to termination.

2. this process called "init", but exited without calling "finalize".
By rule, all processes that call "init" MUST call "finalize" prior to
exiting or it will be considered an "abnormal termination"

3. this process called "MPI_Abort" or "prte_abort" and the mca
parameter prte_create_session_dirs is set to false. In this case, the
run-time cannot detect that the abort call was an abnormal
termination. Hence, the only error message you will receive is this
one.

This may have caused other processes in the application to be
terminated by signals sent by %s (as reported here).

You can avoid this message by specifying -quiet on the %s command
line.
#
[prun:proc-aborted]

%s noticed that process rank %lu with PID %lu on node %s exited on
signal %d.
#
[prun:proc-aborted-strsignal]

%s noticed that process rank %lu with PID %lu on node %s exited on
signal %d (%s).
#
[prun:sys-limit-pipe]

%s was unable to launch the specified application as it encountered an
error:

Error: system limit exceeded on number of pipes that can be open

   Node: %s

when attempting to start process rank %lu.

This can be resolved by setting the mca parameter
opal_set_max_sys_limits to 1, increasing your limit descriptor setting
(using limit or ulimit commands), asking the system administrator for
that node to increase the system limit, or by rearranging your
processes to place fewer of them on that node.
#
[prun:sys-limit-files]

%s was unable to launch the specified application as it encountered an
error:

Error: system limit exceeded on number of files that can be open

   Node: %s

when attempting to start process rank %lu.

This can be resolved by setting the mca parameter
opal_set_max_sys_limits to 1, increasing your limit descriptor setting
(using limit or ulimit commands), asking the system administrator for
that node to increase the system limit, or by rearranging your
processes to place fewer of them on that node.
#
[prun:pipe-setup-failure]

%s was unable to launch the specified application as it encountered an
error:

Error: pipe function call failed when setting up I/O forwarding
subsystem

   Node: %s

while attempting to start process rank %lu.
#
[prun:sys-limit-children]

%s was unable to launch the specified application as it encountered an
error:

Error: system limit exceeded on number of processes that can be
started

   Node: %s

when attempting to start process rank %lu.

This can be resolved by either asking the system administrator for
that node to increase the system limit, or by rearranging your
processes to place fewer of them on that node.
#
[prun:failed-term-attrs]

%s was unable to launch the specified application as it encountered an
error:

Error: reading tty attributes function call failed while setting up
I/O forwarding system

   Node: %s

while attempting to start process rank %lu.
#
[prun:wdir-not-found]

%s was unable to launch the specified application as it could not find
the specified working directory:

   Working directory: %s
   Node: %s

while attempting to start process rank %lu.
#
[prun:wdir-not-accessible]

%s was unable to launch the specified application as it could not
access the specified working directory:

   Working directory: %s
   Node: %s

while attempting to start process rank %lu.
#
[prun:exe-not-found]

%s was unable to find the specified executable file, and therefore did
not launch the job.  This error was first reported for process rank
%lu; it may have occurred for other processes as well.

NOTE: A common cause for this error is misspelling a %s command
   line parameter option (remember that %s interprets the first
   unrecognized command line token as the executable).

   Node:       %s
   Executable: %s
#
[prun:exe-not-accessible]

%s was unable to launch the specified application as it could not
access an executable:

   Executable: %s
   Node: %s

while attempting to start process rank %lu.
#
[prun:pipe-read-failure]

%s was unable to launch the specified application as it encountered an
error:

Error: reading from a pipe function call failed while spawning a local
process

   Node: %s

while attempting to start process rank %lu.
#
[prun:proc-failed-to-start]

%s was unable to start the specified application as it encountered an
error:

   Error code: %d
   Error name: %s
   Node: %s

when attempting to start process rank %lu.
#
[prun:proc-failed-to-start-no-status]

%s was unable to start the specified application as it encountered an
error on node %s. More information may be available above.
#
[prun:ompi-server-filename-bad]

%s was unable to parse the filename where contact info for the prte-
server was to be found. The option we were given was:

   --prte-server %s

This appears to be missing the required ':' following the keyword
"file". Please remember that the correct format for this command line
option is:

   --prte-server file:path-to-file

where path-to-file can be either relative to the cwd or absolute.
#
[prun:ompi-server-filename-missing]

%s was unable to parse the filename where contact info for the prte-
server was to be found. The option we were given was:

   --prte-server %s

This appears to be missing a filename following the ':'. Please
remember that the correct format for this command line option is:

   --prte-server file:path-to-file

where path-to-file can be either relative to the cwd or absolute.
#
[prun:ompi-server-filename-access]

%s was unable to access the filename where contact info for the prte-
server was to be found. The option we were given was:

   --prte-server %s

Please remember that the correct format for this command line option
is:

   --prte-server file:path-to-file

where path-to-file can be either relative to the cwd or absolute, and
that you must have read access permissions to that file.
#
[prun:ompi-server-file-bad]

%s was unable to read the prte-server's contact info from the given
filename. The filename we were given was:

FILE: %s

Please remember that the correct format for this command line option
is:

--prte-server file:path-to-file

where path-to-file can be either relative to the cwd or absolute, and
that the file must have a single line in it that contains the PRTE uri
for the prte-server. Note that this is *not* a standard uri, but a
special format used internally by PRTE for communications. It can best
be generated by simply directing the prte-server to put its uri in a
file, and then giving %s that filename.
#
[prun:multiple-paffinity-schemes]

Multiple processor affinity schemes were specified (can only specify
one):

   Slot list: %s
   prte_paffinity_alone:  true

Please specify only the one desired method.
#
[prun:invalid-node-rank]

An invalid node rank was obtained - this is probably something that
should be reported to the PRRTE developers.
#
[prun:invalid-local-rank]

An invalid local rank was obtained - this is probably something that
should be reported to the PRRTE developers.
#
[prun:invalid-phys-cpu]

An invalid physical processor id was returned when attempting to set
processor affinity - please check to ensure that your system supports
such functionality. If so, then this is probably something that should
be reported to the PRRTE developers.
#
[prun:topo-not-supported]

An attempt was made to bind a process to a specific hardware topology
mapping (e.g., binding to a package) but the operating system does not
support such topology-aware actions.  Talk to your local system
administrator to find out if your system can support topology-aware
functionality (e.g., Linux Kernels newer than v2.6.18).

Systems that do not support processor topology-aware functionality
cannot use "bind to package" and other related functionality.

   Local host:        %s
   Action attempted:  %s %s
   Application name:  %s
#
[prun:not-enough-resources]

Not enough %s were found on the local host to meet the requested
binding action:

   Local host:        %s
   Action requested:  %s
   Application name:  %s

Please revise the request and try again.
#
[prun:invalid-slot-list-range]

A slot list was provided that exceeds the boundaries on available
resources:

   Local host: %s
   Slot list:  %s

Please check your boundaries and try again.
#
[prun:proc-comm-failed]

A critical communication path was lost to:

   My name:      %s
   Process name: %s
   Node:         %s
#
[prun:proc-mem-exceeded]

A process exceeded memory limits:

   Process name: %s
   Node:         %s
#
[prun:proc-stalled]

One or more processes appear to have stalled - a monitored file failed
to show the required activity.
#
[prun:proc-sensor-exceeded]

One or more processes have exceeded a specified sensor limit, but no
further info is available.
#
[prun:proc-heartbeat-failed]

%s failed to receive scheduled heartbeat communications from a remote
process:

   Process name: %s
   Node:         %s
#
[prun:non-zero-exit]

%s detected that one or more processes exited with non-zero status,
thus causing the job to be terminated. The first process to do so was:

   Process name: %s
   Exit code:    %d
#
[prun:negative-nprocs]

%s has detected that one or more applications was given a negative
number of processes to run:

   Application:  %s
   Num procs:    %d

Please correct this value and try again.
#
[prun:stop-on-exec]

%s was unable to stop the executable at first instruction:

   Error:     %s
   Nodename:  %s
   Rank:      %lu
#
[prun:executable-incorrectly-given]

The %s command was given with an application specified. %s is only
used to start the persistent DVM - it cannot be used with an
application.
#
[bad-option-input]

%s was given an option that expected a string argument:

   option: %s
   argument: %s
   expected: %s

Please correct the option and try again.
#
[file-open-error]

%s was unable to open the specified file provided as an option:

   option: %s
   argument: %s
   file: %s

Please correct the option and try again.
#
[bad-file]

%s was unable to read the necessary info from the provided file:

   option: %s
   argument: %s
   file: %s

Please correct the option or the file and try again.
#
[bad-dvm-option]

The --dvm <arg> option was provided, but the argument is one not
recognized:

   arg: %s

Please see "%s --help dvm" for a list of recognized options and
examples
#
[appfile-failure]

The --app <arg> option was provided, but the specified file was not
found or could not be opened:

   file: %s

Please correct the option and try again.
