#
# Copyright (c) 2004-2005 The Trustees of Indiana University and Indiana
#                         University Research and Technology
#                         Corporation.  All rights reserved.
# Copyright (c) 2004-2005 The University of Tennessee and The University
#                         of Tennessee Research Foundation.  All rights
#                         reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart,
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# Copyright (c) 2008-2020 Cisco Systems, Inc.  All rights reserved.
# Copyright (c) 2019-2020 Intel, Inc.  All rights reserved.
# Copyright (c) 2021      Nanook Consulting.  All rights reserved.
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#

manpages = \
    man/man1/pcc.1          \
    man/man1/prte_info.1    \
    man/man1/prte-map.1     \
    man/man1/prte.1         \
    man/man1/prted.1        \
    man/man1/prterun.1      \
    man/man1/prun.1         \
    man/man1/pterm.1        \
    man/man7/prte_filem.7

man_MANS = $(manpages)

EXTRA_DIST += $(manpages)
