#
# Copyright (c) 2015-2020 Intel, Inc.  All rights reserved.
# Copyright (c) 2020      Cisco Systems, Inc.  All rights reserved
# Copyright (c) 2021-2026 Nanook Consulting  All rights reserved.
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#

EXTRA_DIST += \
        base/help-schizo-base.txt \
        base/help-schizo-display.txt \
        base/help-schizo-output.txt \
        base/help-schizo-rtos.txt

headers += \
        base/base.h

libprtemca_schizo_la_SOURCES += \
        base/schizo_base_frame.c \
        base/schizo_base_select.c \
        base/schizo_base_stubs.c
