#
# Copyright (c) 2015-2020 Intel, Inc.  All rights reserved.
# Copyright (c) 2020      Cisco Systems, Inc.  All rights reserved
# Copyright (c) 2021-2022 Nanook Consulting.  All rights reserved.
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#

dist_prtedata_DATA += \
    base/help-schizo-base.txt \
    base/help-schizo-cli.txt \
    base/help-schizo-deprecated.txt

headers += \
        base/base.h

libmca_schizo_la_SOURCES += \
        base/schizo_base_frame.c \
        base/schizo_base_select.c \
        base/schizo_base_stubs.c
