[bogus section]

This section is not used by PRTE code.  But we have to put a RST
section title in this file somewhere, or Sphinx gets unhappy.  So we
put it in a section that is ignored by PRTE code.


Hello, world
============

[usage]

%s (%s) %s

Usage: %s [OPTION]...

Terminate an instance of the PMIx Reference RTE (PRRTE) DVM

* General Options

+----------------------+-----------------------------------------------+
| Option               | Description                                   |
|======================|===============================================|
| "-h" | "--help"      | This help message                             |
+----------------------+-----------------------------------------------+
| "-h" | "--help       | Help for the specified option                 |
| <arg0>"              |                                               |
+----------------------+-----------------------------------------------+
| "-v" | "--verbose"   | Enable typical debug options                  |
+----------------------+-----------------------------------------------+
| "-V" | "--version"   | Print version and exit                        |
+----------------------+-----------------------------------------------+

* Specific Options

+----------------------+-----------------------------------------------+
| Option               | Description                                   |
|======================|===============================================|
| "--pmixmca <key>     | Pass context-specific PMIx MCA parameters     |
| <value>"             | ("key" is the parameter name; "value" is the  |
|                      | parameter value)                              |
+----------------------+-----------------------------------------------+
| "--dvm-uri <uri>"    | Specify the URI of the DVM master, or the     |
|                      | name of the file (specified as                |
|                      | "file:filename") that contains that info      |
+----------------------+-----------------------------------------------+
| "--num-connect-      | Max number of times to try to connect (int)   |
| retries <num>"       |                                               |
+----------------------+-----------------------------------------------+
| "--pid <pid>`"       | PID of the daemon to which we should connect  |
|                      | (integer PID or "file:<filename>" for file    |
|                      | containing the PID                            |
+----------------------+-----------------------------------------------+
| "--namespace <name>" | Namespace of the daemon we are to connect to  |
+----------------------+-----------------------------------------------+
| "--system-server-    | First look for a system server and connect to |
| first"               | it if found                                   |
+----------------------+-----------------------------------------------+
| "--system-server-    | Connect only to a system-level server         |
| only"                |                                               |
+----------------------+-----------------------------------------------+
| "--wait-to-connect   | Delay specified number of seconds before      |
| <seconds>"           | trying to connect                             |
+----------------------+-----------------------------------------------+

Report bugs to %s

[version]

%s (%s) %s

Report bugs to %s

[dvm-uri]

Specify the URI of the DVM master, or the name of the file (specified
as "file:<filename>") that contains that info

[num-connect-retries]

Max number of times to try to connect to the specified server (int)

[pid]

PID of the daemon to which we should connect (integer PID or
"file:<filename>" for file containing the PID

[namespace]

Namespace of the daemon we are to connect to (char*)

[system-server-first]

First look for a system server and connect to it if found

[system-server-only]

Connect only to a system-level server - abort if one is not found

[wait-to-connect]

Delay specified number of seconds before trying to connect

[pmixmca]

Pass a PMIx MCA parameter

Syntax: "--pmixmca <key> <value>", where "key" is the parameter name
and "value" is the parameter value.

[no-args]

The %s command does not accept arguments other than those specifically
defined by the command. The following were not recognized:

   Args: %s

Please see "%s --help" for a description of all accepted command
options.
