# -*- makefile -*-
# Copyright (c) 2008-2022 Cisco Systems, Inc.  All rights reserved.
# Copyright (c) 2008      Sun Microsystems, Inc.  All rights reserved.
# Copyright (c) 2020      Intel, Inc.  All rights reserved.
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#

# A little verbosity magic; "make" will show the terse output.  "make
# V=1" will show the actual commands used (just like the other
# Automake-generated cprtelation/linker rules).
V=0

PRTE_V_SPHINX_HTML = $(prte__v_SPHINX_HTML_$V)
prte__v_SPHINX_HTML_ = $(prte__v_SPHINX_HTML_$AM_DEFAULT_VERBOSITY)
prte__v_SPHINX_HTML_0 = @echo "  GENERATE HTML docs";

PRTE_V_SPHINX_MAN = $(prte__v_SPHINX_MAN_$V)
prte__v_SPHINX_MAN_ = $(prte__v_SPHINX_MAN_$AM_DEFAULT_VERBOSITY)
prte__v_SPHINX_MAN_0 = @echo "  GENERATE man pages";
