# -*- makefile -*-
# Copyright (c) 2008-2020 Cisco Systems, Inc.  All rights reserved.
# Copyright (c) 2008      Sun Microsystems, Inc.  All rights reserved.
# Copyright (c) 2016-2019 Intel, Inc.  All rights reserved.
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#

MD2NROFF = $(PRRTE_TOP_SRCDIR)/config/md2nroff.pl

%.1: %.1.md
	$(PRRTE_V_GEN) $(MD2NROFF) --source=$< --dest=$@ --pandoc=$(PANDOC)

%.7: %.7.md
	$(PRRTE_V_GEN) $(MD2NROFF) --source=$< --dest=$@ --pandoc=$(PANDOC)

# It is an error to "configure --disable-man-pages" and then try to
# "make dist".
if !PRRTE_ENABLE_MAN_PAGES
dist-hook:
	@echo "************************************************************************************"
	@echo "ERROR: 'make dist' inoperable when PRRTE is configured with --disable-man-pages"
	@echo "************************************************************************************"
	@/bin/false
endif

# A little verbosity magic; "make" will show the terse output.  "make
# V=1" will show the actual commands used (just like the other
# Automake-generated compilation/linker rules).
V=0

PRRTE_V_LN_S = $(prrte__v_LN_S_$V)
prrte__v_LN_S_ = $(prrte__v_LN_S_$AM_DEFAULT_VERBOSITY)
prrte__v_LN_S_0 = @echo "  LN_S    " `basename $@`;

PRRTE_V_MKDIR = $(prrte__v_MKDIR_$V)
prrte__v_MKDIR_ = $(prrte__v_MKDIR_$AM_DEFAULT_VERBOSITY)
prrte__v_MKDIR_0 = @echo "  MKDIR   " $@;

PRRTE_V_GEN = $(prrte__v_GEN_$V)
prrte__v_GEN_ = $(prrte__v_GEN_$AM_DEFAULT_VERBOSITY)
prrte__v_GEN_0 = @echo "  GENERATE" $@;
