# -*- makefile -*-
# Copyright (c) 2008-2015 Cisco Systems, Inc.  All rights reserved.
# Copyright (c) 2008      Sun Microsystems, Inc.  All rights reserved.
# Copyright (c) 2016-2019 Intel, Inc.  All rights reserved.
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#

TRIM_OPTIONS=

.1in.1:
	$(PRRTE_V_GEN) $(top_srcdir)/contrib/make_manpage.pl \
	  --package-name='@PACKAGE_NAME@' \
	  --package-version='@PACKAGE_VERSION@' \
	  --prrte-date='@PRRTE_RELEASE_DATE@' \
	  --input=$< \
	  --output=$@

.3in.3:
	$(PRRTE_V_GEN) $(top_srcdir)/contrib/make_manpage.pl \
	  --package-name='@PACKAGE_NAME@' \
	  --package-version='@PACKAGE_VERSION@' \
	  --prrte-date='@PRRTE_RELEASE_DATE@' \
	  $(TRIM_OPTIONS) \
	  --input=$< \
	  --output=$@

.7in.7:
	$(PRRTE_V_GEN) $(top_srcdir)/contrib/make_manpage.pl \
	  --package-name='@PACKAGE_NAME@' \
	  --package-version='@PACKAGE_VERSION@' \
	  --prrte-date='@PRRTE_RELEASE_DATE@' \
	  --input=$< \
	  --output=$@

# A little verbosity magic; "make" will show the terse output.  "make
# V=1" will show the actual commands used (just like the other
# Automake-generated compilation/linker rules).
V=0

PRRTE_V_LN_S = $(prrte__v_LN_S_$V)
prrte__v_LN_S_ = $(prrte__v_LN_S_$AM_DEFAULT_VERBOSITY)
prrte__v_LN_S_0 = @echo "  LN_S    " `basename $@`;

PRRTE_V_MKDIR = $(prrte__v_MKDIR_$V)
prrte__v_MKDIR_ = $(prrte__v_MKDIR_$AM_DEFAULT_VERBOSITY)
prrte__v_MKDIR_0 = @echo "  MKDIR   " $@;

PRRTE_V_GEN = $(prrte__v_GEN_$V)
prrte__v_GEN_ = $(prrte__v_GEN_$AM_DEFAULT_VERBOSITY)
prrte__v_GEN_0 = @echo "  GENERATE" $@;
