#
# Copyright (c) 2006      Los Alamos National Security, LLC.  All rights
#                         reserved.
# Copyright (c) 2007-2020 Cisco Systems, Inc.  All rights reserved
# Copyright (c) 2009      High Performance Computing Center Stuttgart,
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2019-2020 Intel, Inc.  All rights reserved.
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#

noinst_LTLIBRARIES = libmca_prteinstalldirs_config.la

libmca_prteinstalldirs_config_la_SOURCES = \
        prte_installdirs_config.c

# This file is generated; we do not want to include it in the tarball
nodist_libmca_prteinstalldirs_config_la_SOURCES = \
        install_dirs.h
