m4_define([_m4_divert(SCRIPT)], 100)
m4_divert_push([SCRIPT])dnl
#!/bin/sh
#
# prrte_get_version is created from prrte_get_version.m4 and prrte_get_version.m4sh.
#
# Copyright (c) 2004-2006 The Trustees of Indiana University and Indiana
#                         University Research and Technology
#                         Corporation.  All rights reserved.
# Copyright (c) 2004-2005 The University of Tennessee and The University
#                         of Tennessee Research Foundation.  All rights
#                         reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart,
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# Copyright (c) 2008-2015 Cisco Systems, Inc.  All rights reserved.
# Copyright (c) 2019      Intel, Inc.  All rights reserved.
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#

m4_include([prrte_get_version.m4])

srcfile="$1"
option="$2"

if test -z "$srcfile"; then
    option="--help"
else
    PRRTE_GET_VERSION([$srcfile],[PRRTE])

    if test "$option" = ""; then
	option="--full"
    fi
fi

case "$option" in
    --full|-v|--version)
	echo $PRRTE_VERSION
	;;
    --major)
	echo $PRRTE_MAJOR_VERSION
	;;
    --minor)
	echo $PRRTE_MINOR_VERSION
	;;
    --release)
	echo $PRRTE_RELEASE_VERSION
	;;
    --greek)
	echo $PRRTE_GREEK_VERSION
	;;
    --repo-rev)
	echo $PRRTE_REPO_REV
	;;
    --tarball)
        echo $PRRTE_TARBALL_VERSION
        ;;
    --release-date)
        echo $PRRTE_RELEASE_DATE
        ;;
    --all)
        echo ${PRRTE_VERSION} : ${PRRTE_MAJOR_VERSION} : ${PRRTE_MINOR_VERSION} : ${PRRTE_RELEASE_VERSION} : ${PRRTE_GREEK_VERSION} : ${PRRTE_REPO_REV} : ${PRRTE_TARBALL_VERSION}
        ;;
    -h|--help)
	cat <<EOF
$0 <srcfile> [<option>]

<srcfile> - Text version file
<option>  - One of:
    --full         - Full version number
    --major        - Major version number
    --minor        - Minor version number
    --release      - Release version number
    --greek        - Greek (alpha, beta, etc) version number
    --repo-rev     - Repository version
    --tarball      - Show tarball filename version string
    --all          - Show all version numbers, separated by :
    --release-date - Show the release date
    --help         - This message
EOF
        ;;
    *)
        echo "Unrecognized option $option.  Run $0 --help for options"
        ;;
esac

# All done

exit 0
